* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --all-transition: all .4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
    background-color: var(--color-primary);
    font-family: "Poppins", sans-serif;
    color: var(--color-white);
    font-size: 1.1rem;
    transition: var(--all-transition);
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: var(--all-transition);
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnime 1s ease-in-out;
}

@keyframes scaleAnime {
    0% {
        transform: translateY(-100%) scale(0);
    }

    100% {
        transform: translateY(0%) scale(1);
    }

}

.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: var(--all-transition);

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        cursor: pointer;
        padding: 1rem;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

/* header oontent */

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    height: 100%;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            transition: var(--all-transition);
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }

        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: var(--all-transition);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--all-transition);
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0%);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;

        .name {
            font-size: 3rem;

            span {
                color: var(--color-secondary);
            }
        }

        p {
            margin: 1.5rem;
            line-height: 2rem;
        }
    }
}

/* About section */

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: var(--all-transition);
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 5rem;
        
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 2rem;
    
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-grey-2);
                }

                .progress {
                    width: 100%;
                    height: 0.45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: var(--all-transition);
                        width: 100%;
                    }

                    .html {
                        width: 90%;
                    }
                    .css {
                        width: 60%;
                    }
                    .javascript {
                        width: 85%; 
                    }
                    .react {
                        width: 75%;
                    }
                    .node {
                        width: 80%;
                    }
                    .python {
                        width: 65%;
                    }

                    
                }
            }
        }
    }
}


.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 10px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

/* timeline content */

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);

        .tl-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            i { font-size: 1.3rem; }
        }
        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            
            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p{ color: var(--color-grey-2); }
    }
}


/* portfolio content */

.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;
        border-radius: 15px;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }

        .hover-item {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transform: scale(0);
            transition: var(--all-transition);

            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 3rem;
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: var(--color-primary);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 3rem;
                    cursor: pointer;
                    transition: var(--all-transition);

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-white);

                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }   
}

.portfolio-item:hover .hover-item {
    opacity: 1;
    transform: scale(1);
}


/* independed components */

.btn-con {
    display: flex;
    align-self: flex-start;

    .main-btn {
        border-radius: 30px;
        color: inherit;
        font-size: 600;
        position: relative;
        border: 1px solid var(--color-secondary);
        display: flex;
        align-items: center;
        overflow: hidden;

        .btn-text {
            padding: 0 2rem;
        }

        .btn-icon {
            background-color: var(--color-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 1rem;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition: var(--all-transition);
            z-index: -1;
        }

        &:hover {
            
            &::before {
                width: 100%;
                height: 100%;
                background-color: var(--color-secondary);
                transform: translateX(0);
            }
        }
    }
}


.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;

        span {
            color: var(--color-secondary);
        }

        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: var(--all-transition);
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}